<?php
/** @var \Contao\BackendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
?>
<div id="tl_buttons"></div>

<h2 class="sub_headline">Trainer-Workflow – Übersicht</h2>

<?php if (!$this->hasWorkflows): ?>
  <p class="tl_info">Es ist noch kein Workflow angelegt. Bitte zuerst unter „Trainer-Workflows“ einen Workflow erstellen.</p>
<?php else: ?>

  <?php foreach ($this->workflows as $wf): ?>
    <div class="tl_box" style="margin-bottom:1.5em;padding:1em;">
      <h3 style="margin-top:0;">
        <?= $esc($wf['title']) ?>
        <?php if (!$wf['published']): ?><span style="color:#b33;font-size:.8em;">(nicht veröffentlicht)</span><?php endif; ?>
      </h3>

      <div style="display:flex;gap:2em;flex-wrap:wrap;margin-bottom:1em;">
        <div><strong style="font-size:1.6em;"><?= (int) $wf['completed'] ?></strong><br>eingegangen</div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['open'] ?></strong><br>offen</div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['total'] ?></strong><br>gesamt</div>
      </div>

      <table class="tl_listing" style="margin-bottom:1em;">
        <thead><tr><th>Schritt</th><th>Status</th><th>Anzahl</th></tr></thead>
        <tbody>
        <?php foreach ($wf['breakdown'] as $step): ?>
          <tr>
            <td><?= $esc($step['label']) ?></td>
            <td><?= (int) $step['index'] ?></td>
            <td><?= (int) $step['count'] ?></td>
          </tr>
        <?php endforeach; ?>
        </tbody>
      </table>

      <p style="margin-bottom:1em;">
        <a class="tl_submit" href="<?= $esc($wf['urls']['import']) ?>">Import ausführen</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['invitations']) ?>">Einladungen senden</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['reminders']) ?>">Erinnerung senden</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportXlsx']) ?>">Export (XLSX)</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportCsv']) ?>">Export (CSV)</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['pdfs']) ?>">PDFs herunterladen</a>
      </p>

      <?php if (!empty($wf['pending'])): ?>
        <details>
          <summary><strong>Ausstehende Antworten (<?= \count($wf['pending']) ?>)</strong></summary>
          <table class="tl_listing" style="margin-top:.5em;">
            <thead><tr><th>E-Mail</th><th>Status</th></tr></thead>
            <tbody>
            <?php foreach ($wf['pending'] as $person): ?>
              <tr><td><?= $esc($person['email']) ?></td><td><?= $esc($person['status']) ?></td></tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </details>
      <?php else: ?>
        <p class="tl_info">Keine ausstehenden Antworten.</p>
      <?php endif; ?>
    </div>
  <?php endforeach; ?>

<?php endif; ?>
