<?php
/** @var \Contao\BackendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
$l = $this->dash;
?>
<div id="tl_buttons"></div>

<h2 class="sub_headline"><?= $l['heading'] ?></h2>

<?php if (!$this->hasWorkflows): ?>
  <p class="tl_info"><?= $l['no_workflows'] ?></p>
<?php else: ?>

  <?php foreach ($this->workflows as $wf): ?>
    <div class="tl_box wf-box" data-wf="<?= (int) $wf['id'] ?>" style="margin-bottom:1.5em;padding:1em;">
      <h3 style="margin-top:0;">
        <?= $esc($wf['title']) ?>
        <?php if (!$wf['published']): ?><span style="color:#b33;font-size:.8em;"><?= $l['unpublished'] ?></span><?php endif; ?>
        <?php if (!$wf['runnable']): ?><span class="wf-badge"><?= $l['not_runnable'] ?></span><?php endif; ?>
      </h3>

      <?php if (!$wf['runnable']): ?>
        <p class="tl_error" style="margin-bottom:1em;">
          <?= $l['not_runnable_msg'] ?> <?= $esc(implode(' ', $wf['problems'])) ?>
        </p>
      <?php elseif (0 === (int) $wf['total']): ?>
        <p class="wf-warn">
          <?= $l['no_import'] ?>
        </p>
      <?php endif; ?>

      <div style="display:flex;gap:2em;flex-wrap:wrap;margin-bottom:1em;">
        <div><strong style="font-size:1.6em;"><?= (int) $wf['completed'] ?></strong><br><?= $l['completed'] ?></div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['open'] ?></strong><br><?= $l['open'] ?></div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['total'] ?></strong><br><?= $l['total'] ?></div>
      </div>

      <table class="tl_listing" style="margin-bottom:1em;">
        <thead><tr><th><?= $l['col_step'] ?></th><th><?= $l['col_status'] ?></th><th><?= $l['col_count'] ?></th></tr></thead>
        <tbody>
        <?php foreach ($wf['breakdown'] as $step): ?>
          <tr>
            <td><?= $esc($step['label']) ?></td>
            <td><?= (int) $step['index'] ?></td>
            <td><?= (int) $step['count'] ?></td>
          </tr>
        <?php endforeach; ?>
        </tbody>
      </table>

      <div class="wf-actions">
        <?php if ($wf['runnable']): ?>
          <a class="tl_submit" href="<?= $esc($wf['urls']['import']) ?>"><?= $l['btn_import'] ?></a>
          <button type="button" class="tl_submit wf-open-dialog"><?= $l['btn_send'] ?></button>
        <?php else: ?>
          <span class="tl_submit wf-disabled"><?= $l['btn_import'] ?></span>
          <span class="tl_submit wf-disabled"><?= $l['btn_send'] ?></span>
        <?php endif; ?>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportXlsx']) ?>"><?= $l['btn_export_xlsx'] ?></a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportCsv']) ?>"><?= $l['btn_export_csv'] ?></a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['pdfs']) ?>"><?= $l['btn_pdfs'] ?></a>
      </div>

      <?php if (!empty($wf['pending'])): ?>
        <details open class="wf-pending">
          <summary><strong><?= $l['pending'] ?> (<?= \count($wf['pending']) ?>)</strong></summary>

          <div class="wf-bulk" style="margin:.6em 0;display:flex;gap:.4em;flex-wrap:wrap;align-items:center;">
            <span><?= $l['selection'] ?></span>
            <button type="button" class="tl_submit wf-sel-all"><?= $l['sel_all'] ?></button>
            <button type="button" class="tl_submit wf-sel-none"><?= $l['sel_none'] ?></button>
            <?php foreach ($wf['selectSteps'] as $s): ?>
              <button type="button" class="tl_submit wf-sel-status" data-status="<?= (int) $s['index'] ?>"><?= $esc($s['label']) ?> (<?= (int) $s['count'] ?>)</button>
            <?php endforeach; ?>
          </div>

          <table class="tl_listing showColumns wf-table">
            <thead>
              <tr>
                <th class="wf-cb"></th>
                <th class="wf-sortable" data-key="email"><?= $l['col_email'] ?></th>
                <?php if ($wf['hasName']): ?><th class="wf-sortable" data-key="name"><?= $l['col_name'] ?></th><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><th class="wf-sortable" data-key="vorname"><?= $l['col_vorname'] ?></th><?php endif; ?>
                <th class="wf-sortable" data-key="status"><?= $l['col_status'] ?></th>
              </tr>
            </thead>
            <tbody>
            <?php foreach ($wf['pending'] as $p): ?>
              <tr data-status="<?= (int) $p['statusIndex'] ?>">
                <td class="wf-cb"><input type="checkbox" class="wf-row" value="<?= (int) $p['id'] ?>" data-status="<?= (int) $p['statusIndex'] ?>" data-email="<?= $esc($p['email']) ?>" data-name="<?= $esc(trim($p['vorname'].' '.$p['name'])) ?>"></td>
                <td data-k="email"><?= $esc($p['email']) ?></td>
                <?php if ($wf['hasName']): ?><td data-k="name"><?= $esc($p['name']) ?></td><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><td data-k="vorname"><?= $esc($p['vorname']) ?></td><?php endif; ?>
                <td data-k="status"><?= $esc($p['status']) ?></td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </details>

        <div class="wf-dialog" hidden
             data-send-url="<?= $esc($wf['sendUrl']) ?>"
             data-invite="<?= (int) $wf['inviteCount'] ?>"
             data-reminder="<?= (int) $wf['reminderCount'] ?>"
             data-invite-status="0" data-reminder-status="1"
             data-hint-manual="<?= $esc($l['hint_manual']) ?>"
             data-hint-auto="<?= $esc($l['hint_auto']) ?>"
             data-no-recipients="<?= $esc($l['no_recipients']) ?>"
             data-confirm-invite="<?= $esc($l['confirm_invite']) ?>"
             data-confirm-reminder="<?= $esc($l['confirm_reminder']) ?>">
          <div class="wf-dialog-box">
            <button type="button" class="wf-dialog-close" title="<?= $esc($l['close']) ?>">×</button>
            <h3><?= $l['btn_send'] ?></h3>

            <div class="wf-step1">
              <p>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="auto" checked> <?= $l['mode_auto'] ?></label><br>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="manual"> <?= $l['mode_manual'] ?></label>
              </p>
              <p>
                <button type="button" class="tl_submit wf-send" data-type="invite"><?= $l['send_invites'] ?> (<span class="wf-cnt">0</span>)</button>
                <button type="button" class="tl_submit wf-send" data-type="reminder"><?= $l['send_reminders'] ?> (<span class="wf-cnt">0</span>)</button>
              </p>
              <p class="tl_info wf-hint" style="margin:0;"></p>
            </div>

            <form class="wf-step2" method="post" hidden>
              <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($wf['rt']) ?>">
              <input type="hidden" name="type" class="wf-send-type" value="">
              <p class="wf-confirm-head"></p>
              <ul class="wf-confirm-list" style="max-height:240px;overflow:auto;margin:.4em 0;padding-left:1.2em;"></ul>
              <div class="wf-send-ids"></div>
              <p>
                <button type="submit" class="tl_submit"><?= $l['send_now'] ?></button>
                <button type="button" class="tl_submit wf-back"><?= $l['back'] ?></button>
              </p>
            </form>
          </div>
        </div>
      <?php else: ?>
        <p class="tl_info"><?= $l['no_pending'] ?></p>
      <?php endif; ?>
    </div>
  <?php endforeach; ?>

<?php endif; ?>
