<?php
/** @var \Contao\BackendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
$l = $this->dash;
?>
<div id="tl_buttons">
  <a href="<?= $esc($this->restoreDemoUrl) ?>" class="tl_submit" style="float:none;display:inline-block;" onclick="return confirm('Demo-Workflow mit synthetischen Daten (neu) anlegen? Ein vorhandener Demo-Workflow gleichen Namens wird dabei ersetzt.');">Demo-Workflow wiederherstellen</a>
</div>

<?= $this->messages ?>

<h2 class="sub_headline"><?= $l['heading'] ?></h2>

<?php if ((int) $this->stuckQueue > 0): ?>
  <p class="tl_error" style="margin-bottom:1.5em;font-weight:bold;"><?= $esc(sprintf($l['stuck_queue'], (int) $this->stuckQueue)) ?></p>
<?php endif; ?>

<details class="tl_box" style="margin-bottom:1.5em;padding:1em;">
  <summary style="cursor:pointer;font-weight:bold;">Workflow-Konfiguration importieren</summary>
  <form method="post" action="<?= $esc($this->importUrl) ?>" enctype="multipart/form-data" style="margin-top:1em;">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($this->rt) ?>">
    <p style="margin:.3em 0;">Konfigurationsdatei (JSON-Export): <input type="file" name="configFile" accept=".json,application/json" required></p>
    <p style="margin:.3em 0;">
      <label><input type="checkbox" name="createMaster" value="1" checked> Briefpapier-Konfiguration anlegen</label>
      &nbsp;&nbsp;
      <label><input type="checkbox" name="createNotifications" value="1"> E-Mail-Vorlagen anlegen</label>
    </p>
    <p style="margin:.6em 0 0;">
      <button type="submit" class="tl_submit">Konfiguration importieren</button>
      <span class="tl_info" style="margin-left:.6em;">Der importierte Workflow hat keine Quelldatei und ist zunächst „nicht ausführbar" – ordne danach im Workflow eine passende Quelldatei zu.</span>
    </p>
  </form>
</details>

<?php if (!$this->hasWorkflows): ?>
  <p class="tl_info"><?= $l['no_workflows'] ?></p>
<?php else: ?>

  <?php foreach ($this->workflows as $wf): ?>
    <div class="tl_box wf-box" data-wf="<?= (int) $wf['id'] ?>" style="margin-bottom:1.5em;padding:1em;">
      <h3 style="margin-top:0;">
        <?= $esc($wf['title']) ?>
        <?php if (!$wf['published']): ?><span style="color:#b33;font-size:.8em;"><?= $l['unpublished'] ?></span><?php endif; ?>
        <?php if (!$wf['runnable']): ?><span class="wf-badge"><?= $l['not_runnable'] ?></span><?php endif; ?>
      </h3>

      <?php if (!$wf['runnable']): ?>
        <p class="tl_error" style="margin-bottom:1em;">
          <?= $l['not_runnable_msg'] ?> <?= $esc(implode(' ', $wf['problems'])) ?>
        </p>
      <?php else: ?>
        <?php if (0 === (int) $wf['total']): ?>
          <p class="wf-warn"><?= $l['no_import'] ?></p>
        <?php endif; ?>
        <?php if (!$wf['canSend']): ?>
          <p class="wf-warn">Versand nicht möglich: <?= $esc(implode('; ', $wf['sendBlockers'])) ?>. (Formularseite + Benachrichtigung – siehe ANLEITUNG.md, Abschnitt 1–2.)</p>
        <?php endif; ?>
      <?php endif; ?>

      <?php if (!empty($wf['sendErrors'])): ?>
        <details open class="wf-send-errors" style="margin-bottom:1em;">
          <summary class="tl_error" style="cursor:pointer;font-weight:bold;">Versandfehler (<?= \count($wf['sendErrors']) ?>) – diese E-Mails wurden nicht zugestellt</summary>
          <table class="tl_listing" style="margin-top:.6em;">
            <thead><tr><th><?= $l['col_email'] ?></th><th>Fehler</th></tr></thead>
            <tbody>
            <?php foreach ($wf['sendErrors'] as $err): ?>
              <tr>
                <td><?= $esc($err['email']) ?></td>
                <td><?= $esc($err['error']) ?></td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
          <p class="tl_info" style="margin:.4em 0 0;">Der Workflow-Schritt dieser Einträge wurde bewusst nicht weitergesetzt. Ursache beheben (z. B. Absenderadresse/SMTP) und erneut „<?= $l['btn_send'] ?>".</p>
        </details>
      <?php endif; ?>

      <div style="display:flex;gap:2em;flex-wrap:wrap;margin-bottom:1em;">
        <div><strong style="font-size:1.6em;"><?= (int) $wf['completed'] ?></strong><br><?= $l['completed'] ?></div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['open'] ?></strong><br><?= $l['open'] ?></div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['total'] ?></strong><br><?= $l['total'] ?></div>
      </div>

      <table class="tl_listing" style="margin-bottom:1em;">
        <thead><tr><th><?= $l['col_step'] ?></th><th><?= $l['col_status'] ?></th><th><?= $l['col_count'] ?></th></tr></thead>
        <tbody>
        <?php foreach ($wf['breakdown'] as $step): ?>
          <tr>
            <td><?= $esc($step['label']) ?></td>
            <td><?= (int) $step['index'] ?></td>
            <td><?= (int) $step['count'] ?></td>
          </tr>
        <?php endforeach; ?>
        </tbody>
      </table>

      <div class="wf-actions">
        <a class="tl_submit" href="<?= $esc($wf['urls']['manage']) ?>"><?= $l['btn_edit'] ?></a>
        <?php if ($wf['runnable']): ?>
          <a class="tl_submit" href="<?= $esc($wf['urls']['import']) ?>"><?= $l['btn_import'] ?></a>
          <?php if ($wf['canSend']): ?>
            <button type="button" class="tl_submit wf-open-dialog"><?= $l['btn_send'] ?></button>
          <?php else: ?>
            <span class="tl_submit wf-disabled" title="<?= $esc(implode('; ', $wf['sendBlockers'])) ?>"><?= $l['btn_send'] ?></span>
          <?php endif; ?>
        <?php else: ?>
          <span class="tl_submit wf-disabled"><?= $l['btn_import'] ?></span>
          <span class="tl_submit wf-disabled"><?= $l['btn_send'] ?></span>
        <?php endif; ?>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportXlsx']) ?>"><?= $l['btn_export_xlsx'] ?></a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportCsv']) ?>"><?= $l['btn_export_csv'] ?></a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['pdfs']) ?>"><?= $l['btn_pdfs'] ?></a>
      </div>

      <?php if (!empty($wf['pending'])): ?>
        <details open class="wf-pending">
          <summary><strong><?= $l['pending'] ?> (<?= \count($wf['pending']) ?>)</strong></summary>

          <div class="wf-bulk" style="margin:.6em 0;display:flex;gap:.4em;flex-wrap:wrap;align-items:center;">
            <span><?= $l['selection'] ?></span>
            <button type="button" class="tl_submit wf-sel-all"><?= $l['sel_all'] ?></button>
            <button type="button" class="tl_submit wf-sel-none"><?= $l['sel_none'] ?></button>
            <?php foreach ($wf['selectSteps'] as $s): ?>
              <button type="button" class="tl_submit wf-sel-status" data-status="<?= (int) $s['index'] ?>"><?= $esc($s['label']) ?> (<?= (int) $s['count'] ?>)</button>
            <?php endforeach; ?>
          </div>

          <table class="tl_listing showColumns wf-table">
            <thead>
              <tr>
                <th class="wf-cb"></th>
                <th class="wf-sortable" data-key="email"><?= $l['col_email'] ?></th>
                <?php if ($wf['hasName']): ?><th class="wf-sortable" data-key="name"><?= $l['col_name'] ?></th><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><th class="wf-sortable" data-key="vorname"><?= $l['col_vorname'] ?></th><?php endif; ?>
                <?php if ($wf['hasAbteilung']): ?><th class="wf-sortable" data-key="abteilung"><?= $l['col_abteilung'] ?></th><?php endif; ?>
                <th class="wf-sortable" data-key="status"><?= $l['col_status'] ?></th>
              </tr>
            </thead>
            <tbody>
            <?php foreach ($wf['pending'] as $p): ?>
              <tr data-status="<?= (int) $p['statusIndex'] ?>">
                <td class="wf-cb"><input type="checkbox" class="wf-row" value="<?= (int) $p['id'] ?>" data-status="<?= (int) $p['statusIndex'] ?>" data-email="<?= $esc($p['email']) ?>" data-name="<?= $esc(trim($p['vorname'].' '.$p['name'])) ?>"></td>
                <td data-k="email"><?= $esc($p['email']) ?><?php if (!empty($p['sendError'])): ?> <span class="wf-badge" style="background:#b33;" title="<?= $esc($p['sendError']) ?>">Versand fehlgeschlagen</span><?php endif; ?></td>
                <?php if ($wf['hasName']): ?><td data-k="name"><?= $esc($p['name']) ?></td><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><td data-k="vorname"><?= $esc($p['vorname']) ?></td><?php endif; ?>
                <?php if ($wf['hasAbteilung']): ?><td data-k="abteilung"><?= $esc($p['abteilung']) ?></td><?php endif; ?>
                <td data-k="status"><?= $esc($p['status']) ?></td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </details>

        <div class="wf-dialog" hidden
             data-send-url="<?= $esc($wf['sendUrl']) ?>"
             data-invite="<?= (int) $wf['inviteCount'] ?>"
             data-reminder="<?= (int) $wf['reminderCount'] ?>"
             data-invite-status="0" data-reminder-status="1"
             data-hint-manual="<?= $esc($l['hint_manual']) ?>"
             data-hint-auto="<?= $esc($l['hint_auto']) ?>"
             data-no-recipients="<?= $esc($l['no_recipients']) ?>"
             data-confirm-invite="<?= $esc($l['confirm_invite']) ?>"
             data-confirm-reminder="<?= $esc($l['confirm_reminder']) ?>">
          <div class="wf-dialog-box">
            <button type="button" class="wf-dialog-close" title="<?= $esc($l['close']) ?>">×</button>
            <h3><?= $l['btn_send'] ?></h3>

            <div class="wf-step1">
              <p>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="auto" checked> <?= $l['mode_auto'] ?></label><br>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="manual"> <?= $l['mode_manual'] ?></label>
              </p>
              <p>
                <button type="button" class="tl_submit wf-send" data-type="invite"><?= $l['send_invites'] ?> (<span class="wf-cnt">0</span>)</button>
                <button type="button" class="tl_submit wf-send" data-type="reminder"><?= $l['send_reminders'] ?> (<span class="wf-cnt">0</span>)</button>
              </p>
              <p class="tl_info wf-hint" style="margin:0;"></p>
            </div>

            <form class="wf-step2" method="post" hidden>
              <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($wf['rt']) ?>">
              <input type="hidden" name="type" class="wf-send-type" value="">
              <p class="wf-confirm-head"></p>
              <ul class="wf-confirm-list" style="max-height:240px;overflow:auto;margin:.4em 0;padding-left:1.2em;"></ul>
              <div class="wf-send-ids"></div>
              <p>
                <button type="submit" class="tl_submit"><?= $l['send_now'] ?></button>
                <button type="button" class="tl_submit wf-back"><?= $l['back'] ?></button>
              </p>
            </form>
          </div>
        </div>
      <?php else: ?>
        <p class="tl_info"><?= $l['no_pending'] ?></p>
      <?php endif; ?>
    </div>
  <?php endforeach; ?>

<?php endif; ?>
