<?php
/** @var \Contao\BackendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
?>
<div id="tl_buttons"></div>

<h2 class="sub_headline">Workflow – Übersicht</h2>

<?php if (!$this->hasWorkflows): ?>
  <p class="tl_info">Es ist noch kein Workflow angelegt. Bitte zuerst unter „Workflows“ einen Workflow erstellen.</p>
<?php else: ?>

  <?php foreach ($this->workflows as $wf): ?>
    <div class="tl_box wf-box" data-wf="<?= (int) $wf['id'] ?>" style="margin-bottom:1.5em;padding:1em;">
      <h3 style="margin-top:0;">
        <?= $esc($wf['title']) ?>
        <?php if (!$wf['published']): ?><span style="color:#b33;font-size:.8em;">(nicht veröffentlicht)</span><?php endif; ?>
        <?php if (!$wf['runnable']): ?><span class="wf-badge">⚠ nicht ausführbar</span><?php endif; ?>
      </h3>

      <?php if (!$wf['runnable']): ?>
        <p class="tl_error" style="margin-bottom:1em;">
          Dieser Workflow kann nicht ausgeführt werden: <?= $esc(implode(' ', $wf['problems'])) ?>
        </p>
      <?php elseif (0 === (int) $wf['total']): ?>
        <p class="wf-warn">
          ⚠ Der Workflow ist konfiguriert, aber es wurde noch <strong>kein Import ausgeführt</strong> – es liegen noch keine Antworten vor. Bitte zuerst „Import ausführen".
        </p>
      <?php endif; ?>

      <div style="display:flex;gap:2em;flex-wrap:wrap;margin-bottom:1em;">
        <div><strong style="font-size:1.6em;"><?= (int) $wf['completed'] ?></strong><br>eingegangen</div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['open'] ?></strong><br>offen</div>
        <div><strong style="font-size:1.6em;"><?= (int) $wf['total'] ?></strong><br>gesamt</div>
      </div>

      <table class="tl_listing" style="margin-bottom:1em;">
        <thead><tr><th>Schritt</th><th>Status</th><th>Anzahl</th></tr></thead>
        <tbody>
        <?php foreach ($wf['breakdown'] as $step): ?>
          <tr>
            <td><?= $esc($step['label']) ?></td>
            <td><?= (int) $step['index'] ?></td>
            <td><?= (int) $step['count'] ?></td>
          </tr>
        <?php endforeach; ?>
        </tbody>
      </table>

      <div class="wf-actions">
        <?php if ($wf['runnable']): ?>
          <a class="tl_submit" href="<?= $esc($wf['urls']['import']) ?>">Import ausführen</a>
          <button type="button" class="tl_submit wf-open-dialog">E-Mails senden</button>
        <?php else: ?>
          <span class="tl_submit wf-disabled">Import ausführen</span>
          <span class="tl_submit wf-disabled">E-Mails senden</span>
        <?php endif; ?>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportXlsx']) ?>">Export (XLSX)</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['exportCsv']) ?>">Export (CSV)</a>
        <a class="tl_submit" href="<?= $esc($wf['urls']['pdfs']) ?>">PDFs herunterladen</a>
      </div>

      <?php if (!empty($wf['pending'])): ?>
        <details open class="wf-pending">
          <summary><strong>Ausstehende Antworten (<?= \count($wf['pending']) ?>)</strong></summary>

          <div class="wf-bulk" style="margin:.6em 0;display:flex;gap:.4em;flex-wrap:wrap;align-items:center;">
            <span>Auswahl:</span>
            <button type="button" class="tl_submit wf-sel-all">Alle</button>
            <button type="button" class="tl_submit wf-sel-none">Alle aufheben</button>
            <?php foreach ($wf['selectSteps'] as $s): ?>
              <button type="button" class="tl_submit wf-sel-status" data-status="<?= (int) $s['index'] ?>"><?= $esc($s['label']) ?> (<?= (int) $s['count'] ?>)</button>
            <?php endforeach; ?>
          </div>

          <table class="tl_listing showColumns wf-table">
            <thead>
              <tr>
                <th class="wf-cb"></th>
                <th class="wf-sortable" data-key="email">E-Mail</th>
                <?php if ($wf['hasName']): ?><th class="wf-sortable" data-key="name">Name</th><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><th class="wf-sortable" data-key="vorname">Vorname</th><?php endif; ?>
                <th class="wf-sortable" data-key="status">Status</th>
              </tr>
            </thead>
            <tbody>
            <?php foreach ($wf['pending'] as $p): ?>
              <tr data-status="<?= (int) $p['statusIndex'] ?>">
                <td class="wf-cb"><input type="checkbox" class="wf-row" value="<?= (int) $p['id'] ?>" data-status="<?= (int) $p['statusIndex'] ?>" data-email="<?= $esc($p['email']) ?>" data-name="<?= $esc(trim($p['vorname'].' '.$p['name'])) ?>"></td>
                <td data-k="email"><?= $esc($p['email']) ?></td>
                <?php if ($wf['hasName']): ?><td data-k="name"><?= $esc($p['name']) ?></td><?php endif; ?>
                <?php if ($wf['hasVorname']): ?><td data-k="vorname"><?= $esc($p['vorname']) ?></td><?php endif; ?>
                <td data-k="status"><?= $esc($p['status']) ?></td>
              </tr>
            <?php endforeach; ?>
            </tbody>
          </table>
        </details>

        <div class="wf-dialog" hidden
             data-send-url="<?= $esc($wf['sendUrl']) ?>"
             data-invite="<?= (int) $wf['inviteCount'] ?>"
             data-reminder="<?= (int) $wf['reminderCount'] ?>"
             data-invite-status="0" data-reminder-status="1">
          <div class="wf-dialog-box">
            <button type="button" class="wf-dialog-close" title="Schließen">×</button>
            <h3>E-Mails senden</h3>

            <div class="wf-step1">
              <p>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="auto" checked> Automatisch (Adressaten nach Status)</label><br>
                <label><input type="radio" name="wf-mode-<?= (int) $wf['id'] ?>" class="wf-mode" value="manual"> Manuelle Auswahl (markierte Teilnehmer)</label>
              </p>
              <p>
                <button type="button" class="tl_submit wf-send" data-type="invite">Einladungen senden (<span class="wf-cnt">0</span>)</button>
                <button type="button" class="tl_submit wf-send" data-type="reminder">Erinnerungen senden (<span class="wf-cnt">0</span>)</button>
              </p>
              <p class="tl_info wf-hint" style="margin:0;"></p>
            </div>

            <form class="wf-step2" method="post" hidden>
              <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($wf['rt']) ?>">
              <input type="hidden" name="type" class="wf-send-type" value="">
              <p class="wf-confirm-head"></p>
              <ul class="wf-confirm-list" style="max-height:240px;overflow:auto;margin:.4em 0;padding-left:1.2em;"></ul>
              <div class="wf-send-ids"></div>
              <p>
                <button type="submit" class="tl_submit">Jetzt senden</button>
                <button type="button" class="tl_submit wf-back">Zurück</button>
              </p>
            </form>
          </div>
        </div>
      <?php else: ?>
        <p class="tl_info">Keine ausstehenden Antworten.</p>
      <?php endif; ?>
    </div>
  <?php endforeach; ?>

<?php endif; ?>
