<?php
/** @var \Contao\FrontendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
?>
<div class="mod_workflow_form">

<?php if ('invalid' === $this->state): ?>
  <p class="tw-message tw-error">Dieser Link ist ungültig oder nicht mehr verfügbar.</p>

<?php elseif ('done' === $this->state): ?>
  <p class="tw-message tw-info">Für diesen Link wurde bereits eine Antwort übermittelt. Vielen Dank.</p>

<?php elseif ('submitted' === $this->state): ?>
  <p class="tw-message tw-success">Vielen Dank! Ihre Antwort wurde gespeichert. Sie erhalten in Kürze eine Bestätigung per E-Mail.</p>

<?php else: ?>

  <?php if ($this->error): ?>
    <p class="tw-message tw-error"><?= $esc($this->error) ?></p>
  <?php endif; ?>

  <form method="post" class="tw-form" novalidate>
    <input type="hidden" name="FORM_SUBMIT" value="<?= $esc($this->formId) ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($this->requestToken) ?>">

    <div class="tw-row">
      <label>E-Mail</label>
      <input type="email" value="<?= $esc($this->email) ?>" readonly>
    </div>

    <?php foreach ($this->questions as $q): ?>
      <?php if ('display' === $q['type']): ?>
        <div class="tw-row">
          <label><?= $esc($q['label']) ?></label>
          <input type="text" value="<?= $esc($q['initial']) ?>" readonly>
        </div>
        <?php continue; ?>
      <?php endif; ?>
      <?php
        $fieldName = 'q_'.$q['id'];
        $answer = $this->answers[$q['id']] ?? $q['initial'];
        $req = $q['mandatory'] ? ' required' : '';
        $star = $q['mandatory'] ? ' <span class="tw-required">*</span>' : '';
        // Statement hint ("So erscheint dies im Dokument") only when a document
        // text was explicitly configured; ##value## is substituted live by JS.
        $hint = $q['hasStatement'];
        $tplAttr = $hint && '' !== $q['statementTemplate'] ? ' data-statement-template="'.$esc($q['statementTemplate']).'"' : '';
        $stmtAttr = static fn (array $opt): string => $hint ? ' data-statement="'.$esc($opt['statement']).'"' : '';
      ?>
      <fieldset class="tw-question tw-question--<?= $esc($q['type']) ?>"<?= $hint ? ' data-tw-question' : '' ?><?= $tplAttr ?>>
        <legend><?= $esc($q['label']).$star ?></legend>

        <?php if ('currentTime' === $q['type']): ?>
          <input type="text" value="<?= $esc($q['autoValue']) ?>" readonly>

        <?php elseif ('text' === $q['type'] || 'date' === $q['type']): ?>
          <input type="<?= 'date' === $q['type'] ? 'date' : 'text' ?>" name="<?= $esc($fieldName) ?>" value="<?= $esc(\is_array($answer) ? '' : $answer) ?>"<?= $req ?>>

        <?php elseif ('textarea' === $q['type']): ?>
          <textarea name="<?= $esc($fieldName) ?>" rows="4"<?= $req ?>><?= $esc(\is_array($answer) ? '' : $answer) ?></textarea>

        <?php elseif ('select' === $q['type']): ?>
          <select name="<?= $esc($fieldName) ?>"<?= $req ?>>
            <option value="">–</option>
            <?php foreach ($q['options'] as $opt): ?>
              <option value="<?= $esc($opt['value']) ?>"<?= $answer === $opt['value'] ? ' selected' : '' ?><?= $stmtAttr($opt) ?>><?= $esc($opt['label']) ?></option>
            <?php endforeach; ?>
          </select>

        <?php elseif ('radio' === $q['type']): ?>
          <?php foreach ($q['options'] as $opt): ?>
            <label class="tw-option"><input type="radio" name="<?= $esc($fieldName) ?>" value="<?= $esc($opt['value']) ?>"<?= $answer === $opt['value'] ? ' checked' : '' ?><?= $req ?><?= $stmtAttr($opt) ?>> <?= $esc($opt['label']) ?></label>
          <?php endforeach; ?>

        <?php elseif ('checkbox' === $q['type']): ?>
          <?php $selected = \is_array($answer) ? $answer : []; ?>
          <?php foreach ($q['options'] as $opt): ?>
            <label class="tw-option"><input type="checkbox" name="<?= $esc($fieldName) ?>[]" value="<?= $esc($opt['value']) ?>"<?= \in_array($opt['value'], $selected, true) ? ' checked' : '' ?><?= $stmtAttr($opt) ?>> <?= $esc($opt['label']) ?></label>
          <?php endforeach; ?>
        <?php endif; ?>

        <?php if ($hint): ?>
          <p class="tw-statement" data-statement-hint<?= 'currentTime' === $q['type'] || '' !== $q['statement'] ? '' : ' hidden' ?>>
            <span class="tw-statement-intro">So erscheint dies im Dokument:</span>
            <span class="tw-statement-text" data-statement-text><?= $esc($q['statement']) ?></span>
          </p>
        <?php endif; ?>
      </fieldset>
    <?php endforeach; ?>

    <?php if ($this->requireSignature): ?>
      <div class="tw-signature" data-workflow-signature>
        <label>Unterschrift</label>
        <canvas data-signature-canvas width="600" height="200"></canvas>
        <input type="hidden" name="signature" data-signature-input value="">
        <button type="button" data-signature-clear>Unterschrift löschen</button>
      </div>
    <?php endif; ?>

    <div class="tw-row">
      <button type="submit" class="tw-submit">Absenden</button>
    </div>
  </form>

<?php endif; ?>

</div>
