<?php
/** @var \Contao\FrontendTemplate $this */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
?>
<div class="mod_workflow_form">

<?php if ('invalid' !== $this->state && $this->heading): ?>
  <h1 class="tw-heading"><?= $esc($this->heading) ?></h1>
<?php endif; ?>

<?php if ('invalid' === $this->state): ?>
  <p class="tw-message tw-error">Dieser Link ist ungültig oder nicht mehr verfügbar.</p>

<?php elseif ('done' === $this->state): ?>
  <p class="tw-message tw-info">Für diesen Link wurde bereits eine Antwort übermittelt. Vielen Dank.</p>

<?php elseif ('submitted' === $this->state): ?>
  <p class="tw-message tw-success">Vielen Dank! Ihre Antwort wurde gespeichert. Sie erhalten in Kürze eine Bestätigung per E-Mail.</p>

<?php else: ?>

  <?php if (!empty($this->preview)): ?>
    <p class="tw-message tw-info">Vorschau mit Beispieldaten – dieses Formular dient nur der Ansicht und kann nicht abgesendet werden.</p>
  <?php endif; ?>

  <?php if ($this->intro): ?>
    <?php // Safe HTML (escaped + [b]/[i]/[u] formatting + <br>), built by DocumentBodyComposer. ?>
    <p class="tw-intro"><?= $this->intro ?></p>
  <?php endif; ?>

  <?php if ($this->error): ?>
    <p class="tw-message tw-error"><?= $esc($this->error) ?></p>
  <?php endif; ?>

  <?php
    // Every form element shares the same wrapper structure so it styles
    // uniformly: .tw-field.tw-field--<kind> > label/legend + control(s).
    // Radio/checkbox groups keep their (semantically correct) fieldset; the
    // CSS resets it so it looks identical to the div-based fields.
  ?>
  <form method="post" class="tw-form" novalidate<?= !empty($this->preview) ? ' onsubmit="return false"' : '' ?>>
    <input type="hidden" name="FORM_SUBMIT" value="<?= $esc($this->formId) ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="<?= $esc($this->requestToken) ?>">

    <div class="tw-field tw-field--email tw-field--readonly">
      <label for="ctrl_tw_email">E-Mail</label>
      <input type="email" id="ctrl_tw_email" value="<?= $esc($this->email) ?>" readonly>
    </div>

    <?php foreach ($this->questions as $q): ?>
      <?php if ('explanation' === $q['type']): ?>
        <?php // "Erklärung": static text block (no input), shown as a paragraph. ?>
        <div class="tw-field tw-field--explanation">
          <?php if ('' !== (string) $q['text']): ?>
            <?php // Safe HTML (escaped + [b]/[i]/[u] formatting + <br>), built server-side. ?>
            <div class="tw-explanation-text"><?= $q['text'] ?></div>
          <?php endif; ?>
        </div>
        <?php continue; ?>
      <?php endif; ?>
      <?php
        $fieldName = 'q_'.$q['id'];
        $ctrlId = 'ctrl_'.$fieldName;
        $ro = $q['readOnly'];
        $answer = $ro ? $q['initial'] : ($this->answers[$q['id']] ?? $q['initial']);
        $req = $q['mandatory'] ? ' required' : '';
        $star = $q['mandatory'] ? ' <span class="tw-required">*</span>' : '';
        // Read-only fields show the stored value and never submit it back.
        $roInput = $ro ? ' readonly' : '';
        $roChoice = $ro ? ' disabled' : '';
        // Statement hint ("So erscheint dies im Dokument") only when a document
        // text was explicitly configured; ##answer## is substituted live by JS
        // (static fields keep their server-rendered statement).
        $hint = $q['hasStatement'];
        $isStatic = $ro || 'currentTime' === $q['type'];
        $tplAttr = $hint && !$isStatic && '' !== $q['statementTemplate'] ? ' data-statement-template="'.$esc($q['statementTemplate']).'"' : '';
        $stmtAttr = static fn (array $opt): string => $hint && !$isStatic ? ' data-statement="'.$esc($opt['statement']).'"' : '';
        $isChoiceGroup = \in_array($q['type'], ['radio', 'checkbox'], true);
        $tag = $isChoiceGroup ? 'fieldset' : 'div';
        $labelTag = $isChoiceGroup ? 'legend' : 'label';
        $forAttr = $isChoiceGroup ? '' : ' for="'.$esc($ctrlId).'"';
        $classes = 'tw-field tw-field--'.$q['type'].($ro ? ' tw-field--readonly' : '');
      ?>
      <<?= $tag ?> class="<?= $esc($classes) ?>"<?= $hint && !$isStatic ? ' data-tw-question' : '' ?><?= $tplAttr ?>>
        <<?= $labelTag ?><?= $forAttr ?>><?= $esc($q['label']).$star ?></<?= $labelTag ?>>

        <?php // Optional description, shown in the form only (never in the document).
              // Safe HTML (escaped + [b]/[i]/[u] formatting + <br>), built server-side. ?>
        <?php if ('' !== (string) ($q['description'] ?? '')): ?>
          <p class="tw-field-desc"><?= $q['description'] ?></p>
        <?php endif; ?>

        <?php if ('currentTime' === $q['type']): ?>
          <input type="text" id="<?= $esc($ctrlId) ?>" value="<?= $esc($q['autoValue']) ?>" readonly>

        <?php elseif ('text' === $q['type'] || 'date' === $q['type'] || 'number' === $q['type']): ?>
          <?php $inputType = ['text' => 'text', 'date' => 'date', 'number' => 'number'][$q['type']]; ?>
          <input type="<?= $inputType ?>"<?= 'number' === $q['type'] ? ' step="any"' : '' ?> id="<?= $esc($ctrlId) ?>" name="<?= $esc($fieldName) ?>" value="<?= $esc(\is_array($answer) ? '' : $answer) ?>"<?= $req.$roInput ?>>

        <?php elseif ('textarea' === $q['type']): ?>
          <textarea id="<?= $esc($ctrlId) ?>" name="<?= $esc($fieldName) ?>" rows="4"<?= $req.$roInput ?>><?= $esc(\is_array($answer) ? '' : $answer) ?></textarea>

        <?php elseif ('select' === $q['type']): ?>
          <select id="<?= $esc($ctrlId) ?>" name="<?= $esc($fieldName) ?>"<?= $req.$roChoice ?>>
            <option value="">–</option>
            <?php foreach ($q['options'] as $opt): ?>
              <option value="<?= $esc($opt['value']) ?>"<?= $answer === $opt['value'] ? ' selected' : '' ?><?= $stmtAttr($opt) ?>><?= $esc($opt['label']) ?></option>
            <?php endforeach; ?>
          </select>

        <?php elseif ('radio' === $q['type']): ?>
          <?php foreach ($q['options'] as $opt): ?>
            <label class="tw-option"><input type="radio" name="<?= $esc($fieldName) ?>" value="<?= $esc($opt['value']) ?>"<?= $answer === $opt['value'] ? ' checked' : '' ?><?= $req.$roChoice ?><?= $stmtAttr($opt) ?>> <?= $esc($opt['label']) ?></label>
          <?php endforeach; ?>

        <?php elseif ('checkbox' === $q['type']): ?>
          <?php $selected = \is_array($answer) ? $answer : []; ?>
          <?php foreach ($q['options'] as $opt): ?>
            <label class="tw-option"><input type="checkbox" name="<?= $esc($fieldName) ?>[]" value="<?= $esc($opt['value']) ?>"<?= \in_array($opt['value'], $selected, true) ? ' checked' : '' ?><?= $roChoice ?><?= $stmtAttr($opt) ?>> <?= $esc($opt['label']) ?></label>
          <?php endforeach; ?>
        <?php endif; ?>

        <?php if ($hint): ?>
          <?php // Static fields keep their server-rendered statement; for
                // editable fields the JS reveals/updates the hint live. ?>
          <p class="tw-statement" data-statement-hint<?= $isStatic && '' !== $q['statement'] ? '' : ' hidden' ?>>
            <span class="tw-statement-intro">So erscheint dies im Dokument:</span>
            <?php // Safe HTML: server-rendered static statement (formatInline); the live
                  // hint is filled by workflow-form.js via innerHTML. ?>
            <span class="tw-statement-text" data-statement-text><?= $q['statement'] ?></span>
          </p>
        <?php endif; ?>
      </<?= $tag ?>>
    <?php endforeach; ?>

    <?php if ($this->requireSignature): ?>
      <div class="tw-field tw-field--signature" data-workflow-signature>
        <label>Unterschrift <span class="tw-required">*</span></label>
        <canvas data-signature-canvas width="600" height="200"></canvas>
        <input type="hidden" name="signature" data-signature-input value="">
        <button type="button" data-signature-clear>Unterschrift löschen</button>
      </div>
    <?php endif; ?>

    <div class="tw-field tw-field--submit">
      <button type="submit" class="tw-submit"<?= !empty($this->preview) ? ' disabled' : '' ?>>Absenden</button>
    </div>
  </form>

<?php endif; ?>

</div>
