<?php
/**
 * Global PDF master = neutral example letterhead (Musterverein): a running page header (address line
 * + logo + blue rule) and a running 4-column footer (mPDF page header/footer), a
 * signature block and the injected workflow body ($this->bodyHtml).
 *
 * @var \Contao\FrontendTemplate $this
 */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
$ortDatum = trim(($this->ort ?? '').', '.($this->datum ?? ''), ', ');
?>
<style>
    body { font-family: sans-serif; font-size: 11pt; color: #1a1a1a; line-height: 1.45; }
    h1 { font-size: 15pt; margin: 0 0 2px; }
    /* One blank line (one body line height) between heading and intro. */
    .letter-intro { margin: 16pt 0 0; }
    .body, .letter-body { margin: 18px 0; }
    .amount { font-weight: bold; }

    .pdf-head { width: 100%; border-collapse: collapse; font-family: sans-serif; }
    .pdf-head td { vertical-align: bottom; padding: 0; }
    .pdf-head .addr { color: #1059A7; font-size: 8pt; }
    .pdf-head .logo { text-align: right; }
    .pdf-head .logo img { width: 64px; }
    .pdf-rule { border-bottom: 1.5pt solid #1059A7; line-height: 0; font-size: 0; margin-top: 4px; }

    /* Explicit sans-serif so the signature labels match the body font. Without it a
       <div> nested in a table cell can fall back to mPDF's serif default font. */
    .sig { width: 100%; margin-top: 50px; border-collapse: collapse; font-family: sans-serif; }
    .sig td { width: 50%; padding-right: 24px; font-family: sans-serif; }
    .sig .sigimg { height: 70px; }
    /* Same size as the body: the signature caption must not render smaller than the
       document text (mPDF shrinks a whole table's font when it overflows – see the
       explicit signature-image width that keeps the table within the page). */
    .sig td, .sig .line { font-size: 11pt; }
    .sig .line { border-top: 1px solid #333; padding-top: 4px; color: #444; font-family: sans-serif; }

    .pdf-foot { width: 100%; border-collapse: collapse; color: #1059A7; font-size: 7.5pt; line-height: 1.35; font-family: sans-serif; }
    .pdf-foot td { width: 25%; vertical-align: top; padding: 4px 8px 0 0; border-top: 1pt solid #1059A7; }
</style>

<htmlpageheader name="wfHeader">
    <table class="pdf-head">
        <tr>
            <td class="addr">Musterverein e.V. &bull; Musterstraße 1 &bull; 12345 Musterstadt</td>
            <td class="logo"><?php if ($this->logoSrc): ?><img src="<?= $esc($this->logoSrc) ?>" width="58" style="width:58px;" alt="Logo"><?php endif; ?></td>
        </tr>
    </table>
    <div class="pdf-rule">&nbsp;</div>
</htmlpageheader>

<htmlpagefooter name="wfFooter">
    <table class="pdf-foot">
        <tr>
            <td>Musterverein e.V.<br>Musterstraße 1<br>12345 Musterstadt<br>Gründungsjahr: 1900</td>
            <td>Vertreten durch den Vorstand:<br>Max Mustermann (Vorsitz)<br>Vereinsregister: VR 0000</td>
            <td>Homepage: www.example.org<br>Telefon: 01234 56789<br>E-Mail: info@example.org<br>Mitglied im Landessportbund</td>
            <td>Spendenkonto Musterbank<br>IBAN: DE00 0000 0000 0000 0000 00<br>&nbsp;<br>&nbsp;</td>
        </tr>
    </table>
</htmlpagefooter>

<sethtmlpageheader name="wfHeader" value="on" show-this-page="1" />
<sethtmlpagefooter name="wfFooter" value="on" />

<?= $this->bodyHtml ?>

<table class="sig">
    <tr>
        <td style="height:70px;vertical-align:bottom;"><?= '' !== $ortDatum ? $esc($ortDatum) : '&nbsp;' ?></td>
        <td style="height:70px;vertical-align:bottom;"><?php if ($this->signatureSrc): ?><img class="sigimg" src="<?= $esc($this->signatureSrc) ?>" width="210" height="70" style="width:210px;height:70px;" alt="Unterschrift"><?php else: ?>&nbsp;<?php endif; ?></td>
    </tr>
    <tr>
        <td><div class="line">Ort, Datum</div></td>
        <td><div class="line">Unterschrift<?= $this->signerName ? ' '.$esc($this->signerName) : '' ?></div></td>
    </tr>
</table>
