<?php
/**
 * Global PDF master: letterhead (logo), the workflow body and a consistent
 * signature block + footer. The body HTML is injected via $this->bodyHtml and
 * is produced either from the simple "letter" fields or a specific body template.
 *
 * @var \Contao\FrontendTemplate $this
 */
$esc = static fn ($v): string => htmlspecialchars((string) $v, ENT_QUOTES, 'UTF-8');
?>
<style>
    body { font-family: sans-serif; font-size: 11pt; color: #1a1a1a; line-height: 1.45; }
    .pdf-logo { text-align: right; margin-bottom: 6px; }
    .pdf-logo img { width: 70px; }
    h1 { font-size: 15pt; margin: 0 0 2px; }
    .subtitle { font-size: 11pt; color: #444; margin-bottom: 22px; }
    .person p { margin: 2px 0; }
    .person .label { display: inline-block; min-width: 130px; color: #444; }
    .body, .letter-body { margin: 22px 0; }
    .amount { font-weight: bold; }
    .sig { width: 100%; margin-top: 55px; border-collapse: collapse; }
    .sig td { width: 50%; vertical-align: bottom; padding-right: 24px; }
    .sig .sigimg { height: 70px; }
    .sig .line { border-top: 1px solid #333; padding-top: 4px; color: #444; font-size: 9pt; }
    .footer { margin-top: 30px; border-top: 1px solid #ccc; padding-top: 6px; color: #777; font-size: 8.5pt; text-align: center; }
</style>

<?php if ($this->logoSrc): ?>
    <div class="pdf-logo"><img src="<?= $esc($this->logoSrc) ?>" alt="Logo"></div>
<?php endif; ?>

<?= $this->bodyHtml ?>

<table class="sig">
    <tr>
        <td>
            <div class="line">Ort, Datum<?= $this->datum ? ': '.$esc(trim($this->ort.', '.$this->datum, ', ')) : '' ?></div>
        </td>
        <td>
            <?php if ($this->signatureSrc): ?><img class="sigimg" src="<?= $esc($this->signatureSrc) ?>" alt="Unterschrift"><?php endif; ?>
            <div class="line">Unterschrift<?= $this->signerName ? ', '.$esc($this->signerName) : '' ?></div>
        </td>
    </tr>
</table>

<?php if ($this->footer): ?>
    <div class="footer"><?= $esc($this->footer) ?></div>
<?php endif; ?>
